alias R="$(/usr/bin/which R) --no-save"
alias r="$(/usr/bin/which R) --no-save"

case "$OSTYPE" in
    *darwin*)
        alias top="top -o cpu"
        alias ls='ls -Gp'
        ;;
    *linux*)
        alias ls='ls --color'
        ;;
esac

smallpdf () {
    if [ -z "$1" ]; then
        echo "Usage: smallpdf <filename>"
    else
        if [ -f "$1" ]; then
            gs -o "${1}.small.pdf" -sDEVICE=pdfwrite -f "${1}"
        else
            echo "$1 - file does not exist"
        fi
    fi
}

# vim: ft=sh
