if /usr/bin/which R > /dev/null 2>&1; then
    alias R="R --no-save"
    alias r="R --no-save"
fi

if /usr/bin/which nvim > /dev/null 2>&1; then
    alias vim=nvim
    alias vimdiff="nvim -d"
    alias view="nvim -R"
    alias ex="nvim -e"
    alias exim="nvim -E"
    alias rvim="nvim -Z"
    alias rview="nvim -RZ"
fi

case "$OSTYPE" in
    *darwin*)
        alias top="top -o cpu"
        alias ls='ls -Gp'
        ;;
    *linux*)
        alias ls='ls --color'
        ;;
esac

smallpdf () {
    if [ -z "$1" ]; then
        echo "Usage: smallpdf <filename>"
    else
        if [ -f "$1" ]; then
            gs -o "${1}.small.pdf" -sDEVICE=pdfwrite -dCompatibilityLevel=1.5 -f "${1}"
        else
            echo "$1 - file does not exist"
        fi
    fi
}

svg2pdf() {
    if [ -z "$1" ]; then
        echo "Usage: svg2pdf <filename>"
    else
        if [ -f "$1" ]; then
            oname=`basename "$1" .svg`
            inkscape "$PWD/$1" "-A=$PWD/${oname}.pdf" --without-gui
        else
            echo "$1 - file does not exist"
        fi
    fi
}

pdf2svg() {
    if [ -z "$1" ]; then
        echo "Usage: pdf2svg <filename>"
    else
        if [ -f "$1" ]; then
            oname=`basename "$1" .pdf`
            inkscape "$PWD/$1" "-l=$PWD/${oname}.svg" --without-gui
        else
            echo "$1 - file does not exist"
        fi
    fi
}

# Convert a DOI to bibtex.
bib() {
    for i do
        curl -LH "Accept: text/bibliography; style=bibtex" "http://doi.org/$i" | sed 's/^ *//'
    done
}


# vim: ft=sh
