if /usr/bin/which R > /dev/null 2>&1; then
    alias R="R --no-save"
    alias r="R --no-save"
fi

if /usr/bin/which nvim > /dev/null 2>&1; then
    alias vim=nvim
    alias vimdiff="nvim -d"
    alias view="nvim -R"
    alias ex="nvim -e"
    alias exim="nvim -E"
    alias rvim="nvim -Z"
    alias rview="nvim -RZ"
fi

case "$OSTYPE" in
    *darwin*)
        alias top="top -o cpu"
        alias ls='ls -Gp'
        ;;
    *linux*)
        alias ls='ls --color'
        ;;
esac

smallpdf () {
    if [ -z "$1" ]; then
        echo "Usage: smallpdf <filename>"
    else
        if [ -f "$1" ]; then
            gs -o "${1}.small.pdf" -sDEVICE=pdfwrite -dCompatibilityLevel=1.5 -f "${1}"
        else
            echo "$1 - file does not exist"
        fi
    fi
}

# vim: ft=sh
