if command -v R > /dev/null 2>&1; then
    alias R="R --no-save"
    alias r="R --no-save"
fi

if command -v nvim > /dev/null 2>&1; then
    alias vim=nvim
    alias vimdiff="nvim -d"
    alias view="nvim -R"
    alias ex="nvim -e"
    alias exim="nvim -E"
    alias rvim="nvim -Z"
    alias rview="nvim -RZ"
fi

# bash/zsh-ism, but that's OK
# shellcheck disable=SC2039
case "$OSTYPE" in
    *darwin*)
        alias top="top -o cpu"
        alias ls='ls -Gp'
        ;;
    *linux*)
        alias ls='ls --color'
        ;;
esac

smallpdf () {
    if [ -z "$1" ]; then
        echo "Usage: smallpdf <filename>"
    else
        if [ -f "$1" ]; then
            gs -o "${1}.small.pdf" -sDEVICE=pdfwrite -dCompatibilityLevel=1.5 -f "${1}"
        else
            echo "$1 - file does not exist"
        fi
    fi
}

svg2pdf() {
    if [ -z "$1" ]; then
        echo "Usage: svg2pdf <filename>"
    else
        if [ -f "$1" ]; then
            oname=$(basename "$1" .svg)
            rsvg-convert "$PWD/$1" -f pdf -o "$PWD/${oname}.pdf"
        else
            echo "$1 - file does not exist"
        fi
    fi
}

pdf2svg() {
    if [ -z "$1" ]; then
        echo "Usage: pdf2svg <filename>"
    else
        if [ -f "$1" ]; then
            oname=$(basename "$1" .pdf)
            inkscape "$PWD/$1" "-l=$PWD/${oname}.svg" --without-gui
        else
            echo "$1 - file does not exist"
        fi
    fi
}

# Convert a video to Quicktime-compatible format
convert2quicktime() {
    input="$1"
    if [ -z "$input" ]; then
        echo "Converts a video to QuickTime-compatible format."
        echo "Usage: convert2quicktime <file> <ffmpeg_options>"
        return
    fi

    shift

    if ! [ -f "$input" ]; then
        echo "$input - file does not exist"
        return
    fi

    echo "$output"
    ffmpeg -i "$input" -map 0 -c:v libx265 -crf 22 -tag:v hvc1  -c:a aac -ac 2 -b:a 128k -c:s mov_text $@ "${input}.mp4"
}

# Convert a DOI to bibtex.
bib() {
    for i do
        curl -LH "Accept: text/bibliography; style=bibtex" "http://doi.org/$i" | sed 's/^ *//'
    done
}

# Convert a DOI to text
doi() {
    for i do
        curl -LH "Accept: text/bibliography" "http://doi.org/$i" | sed 's/^ *//'
    done
}


# vim: ft=sh
